dist/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocippa</title>
    <meta name="description" content="Ocippa Iris von Arnim Branding Commerce">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  </head>
  <body>
    <!--if lte IE 9
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='https://browsehappy.com/') upgrade your browser
      |  to improve your experience and security.
    -->
    <!-- Add your site or application content here-->
    <header>
      <div id="headerWrapper" class="headerWrapper">
        <div class="headInnerWrapper">
          <div class="logoWrapper"><a href="#"><img src="img/logo.png" alt="logo.png" width="100%" height="100%"></a></div>
          <nav class="navigation">
            <div id="burgerMenu" class="burgerMenu"><span></span><span></span><span></span><span></span></div>
          </nav>
        </div>
      </div>
      <div id="sideMenu" class="sideMenu">
        <div id="sideMenuClose" class="sideMenuClose">     </div>
        <div class="sideMenuInner">
          <div id="xButton" class="xButton"><span></span><span></span></div>
          <p>Selected Cases</p>
          <div class="menuItemWrapper">
            <div class="menuItem"><a href="#">Guess Connect</a></div>
            <div class="menuItem"><a href="#">Postly</a></div>
            <div class="menuItem"><a href="#">Iris von Arnim</a></div>
            <div class="menuItem"><a href="#">Yapital</a></div>
          </div>
          <p>Menu</p>
          <div class="menuItemWrapper">
            <div class="menuItem"><a href="#">Ventures</a></div>
            <div class="menuItem"><a href="#">Studio</a></div>
            <div class="menuItem"><a href="#">Careers</a></div>
            <div class="menuItem"><a href="#">Contact</a></div>
          </div>
          <div class="menuFooter">
            <p>&copy; Ocippa 2017</p>
            <div class="menuFooterLinkWrapper"><a href="#"><span>Imprint</span></a>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="mainWrapper">
        <section class="sectionTop">
          <div class="sectionTopHeader">
            <p>Iris von Arnim</p>
            <h1>Branding Commerce</h1>
            <div class="sTH_linkWrapper"><a href="#"><span>View Case Study</span></a>
              <div class="line"></div>
            </div>
          </div>
          <div class="sectionTopPic">
            <div class="sTP_pic"><img src="img/toppic.png" alt="toppic.png" width="100%" height="100%"></div>
            <div class="sTP_picFill"></div>
          </div>
          <div class="sectionTopColor">
            <div class="sTC_color"></div>
            <div class="sTC_colorFill"></div>
          </div>
        </section>
        <section class="sectionBottom">
          <div class="sectionBottomWrapper">
            <article class="article1">
              <h2>An interface design studio</h2>
              <p>We help enterprises approach things from the needs of the user and turn complex processes into simple and consumer relatable solutions.</p>
              <div class="mainArticle_linkWrapper"><a href="#"><span>Learn More</span></a>
                <div class="line"></div>
              </div>
            </article>
            <article class="article2">
              <div class="subArticle_picWrapper"><img src="img/article2.png" alt="article2.png" width="100%" height="100%"></div>
              <div class="subArticle_textWrapper">
                <p>Design Thoughts</p>
                <h3>Underneath the interface</h3>
                <div class="subArticle_spanWrapper"><span>Read More</span>
                  <div class="line"></div>
                </div>
              </div><a href="#"></a>
            </article>
            <article class="article3">
              <div class="subArticle_picWrapper"><img src="img/article3.png" alt="article3.png" width="58.6%" height="132.75%">
                <div class="imgclip"></div>
              </div>
              <div class="subArticle_textWrapper">
                <p>Case Study</p>
                <h3>Building a new ecommerce experience for Iris von Armin</h3>
                <div class="subArticle_spanWrapper"><span>View Case Study</span>
                  <div class="line"> </div>
                </div>
              </div><a href="#"></a>
            </article>
            <article class="article4">
              <div class="subArticle_picWrapper"><img src="img/article4.png" alt="article4.png" width="100%" height="100%"></div>
              <div class="subArticle_textWrapper">
                <p>Design Thoughts</p>
                <h3>Provide solutions, not features</h3>
                <div class="subArticle_spanWrapper"><span>Read More</span>
                  <div class="line"></div>
                </div>
              </div><a href="#"></a>
            </article>
            <article class="article5">
              <div class="subArticle_picWrapper"><img src="img/article5.png" alt="article5.png" width="100%" height="100%"></div>
              <div class="subArticle_textWrapper">
                <p>dribbble</p>
                <h3>View recent shots of our work</h3>
                <div class="subArticle_spanWrapper"><span>View latest shots</span>
                  <div class="line"> </div>
                </div>
              </div><a href="#"></a>
            </article>
          </div>
        </section>
      </div>
    </main>
    <aside>
      <div class="asideWrapper">
        <section class="asideRow"> 
          <div class="asideRow-1_logo"><img src="img/logo.png" alt="logo.png" width="100%" height="100%"><a href="#"></a></div>
        </section>
        <section class="asideRow">
          <p>Selected Cases</p><a href="#"><span>Guess Connect</span></a><a href="#"><span>Postly</span></a><a href="#"><span>Iris von Armin</span></a><a href="#"><span>Yapital</span></a>
        </section>
        <section class="asideRow">
          <p>Ventures</p><a href="#"><span>Postly</span></a><a href="#"><span>Voony Games</span></a><a href="#"><span>Snappd</span></a>
        </section>
        <section class="asideRow">
          <p>Company</p><a href="#"><span>Studio</span></a><a href="#"><span>Careers</span></a><a href="#"><span>Contact</span></a>
        </section>
      </div>
    </aside>
    <footer>
      <div class="footerWrapper">
        <p>2017 Ocippa AG.</p>
        <div class="footer_linkWrapper"><a href="#"><span>Imprint</span></a>
          <div class="line">         </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menutoggle.js"></script>
    <script src="js/showarticles.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
  </body>
</html>

dist/index.pug
//output: index.html

doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocippa
    meta(name='description', content='Ocippa Iris von Arnim Branding Commerce')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='manifest', href='site.webmanifest')
    link(rel='apple-touch-icon', href='icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato') 
  body
    //if lte IE 9
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='https://browsehappy.com/') upgrade your browser
        |  to improve your experience and security.
    // Add your site or application content here
    header
      .headerWrapper#headerWrapper
        .headInnerWrapper
          .logoWrapper
            a(href="#")
              img(src="img/logo.png", alt="logo.png", width="100%", height="100%")
          nav.navigation
            .burgerMenu#burgerMenu
              span
              span
              span
              span
      .sideMenu#sideMenu
        .sideMenuClose#sideMenuClose      
        .sideMenuInner
          .xButton#xButton
            span
            span
          p Selected Cases
          .menuItemWrapper
            .menuItem
              a(href="#") Guess Connect
            .menuItem
              a(href="#") Postly
            .menuItem
              a(href="#") Iris von Arnim
            .menuItem
              a(href="#") Yapital
          p Menu
          .menuItemWrapper
            .menuItem
              a(href="#") Ventures
            .menuItem
              a(href="#") Studio
            .menuItem
              a(href="#") Careers
            .menuItem
              a(href="#") Contact
          .menuFooter
            p &copy; Ocippa 2017
            .menuFooterLinkWrapper
              a(href="#")
                span Imprint
              .line
    main
      .mainWrapper
        section.sectionTop
          .sectionTopHeader
            p Iris von Arnim
            h1 Branding Commerce
            .sTH_linkWrapper
              a(href="#")
                span View Case Study
              .line
          .sectionTopPic
              .sTP_pic
                img(src="img/toppic.png", alt="toppic.png", width="100%", height="100%")
              .sTP_picFill
          .sectionTopColor
            .sTC_color
            .sTC_colorFill
        section.sectionBottom
          .sectionBottomWrapper
            article.article1
              h2 An interface design studio
              p We help enterprises approach things from the needs of the user and turn complex processes into simple and consumer relatable solutions.
              .mainArticle_linkWrapper
                a(href="#")
                  span Learn More
                .line
            article.article2
              .subArticle_picWrapper
                img(src="img/article2.png" alt="article2.png", width="100%", height="100%")
              .subArticle_textWrapper
                p Design Thoughts
                h3 Underneath the interface
                .subArticle_spanWrapper
                  span Read More
                  .line
              a(href="#")
            article.article3
              .subArticle_picWrapper
                img(src="img/article3.png" alt="article3.png", width="58.6%", height="132.75%")
                .imgclip
              .subArticle_textWrapper
                p Case Study
                h3 Building a new ecommerce experience for Iris von Armin
                .subArticle_spanWrapper
                  span View Case Study
                  .line 
              a(href="#")
            article.article4
              .subArticle_picWrapper
                img(src="img/article4.png" alt="article4.png", width="100%", height="100%")
              .subArticle_textWrapper
                p Design Thoughts
                h3 Provide solutions, not features
                .subArticle_spanWrapper
                  span Read More
                  .line
              a(href="#")
            article.article5
              .subArticle_picWrapper
                img(src="img/article5.png" alt="article5.png", width="100%", height="100%")
              .subArticle_textWrapper
                p dribbble
                h3 View recent shots of our work
                .subArticle_spanWrapper
                  span View latest shots
                  .line  
              a(href="#")
    aside
      .asideWrapper
        section.asideRow  
          .asideRow-1_logo
            img(src="img/logo.png" alt="logo.png", width="100%", height="100%")
            a(href="#")
        section.asideRow
          p Selected Cases
          a(href="#")
            span Guess Connect
          a(href="#")
            span Postly
          a(href="#")
            span Iris von Armin
          a(href="#")
            span Yapital
        section.asideRow
          p Ventures
          a(href="#")
            span Postly
          a(href="#")
            span Voony Games
          a(href="#")
            span Snappd
        section.asideRow
          p Company
          a(href="#")
            span Studio
          a(href="#")
            span Careers
          a(href="#")
            span Contact
    footer
      .footerWrapper
        p 2017 Ocippa AG.
        .footer_linkWrapper
          a(href="#")
            span Imprint
          .line          
    script(src='js/vendor/modernizr-3.5.0.min.js')
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\\/script>')
    script(src='js/plugins.js')
    script(src='js/menutoggle.js')
    script(src='js/showarticles.js')
    // Google Analytics: change UA-XXXXX-Y to be your site's ID.
    script.
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    script(src='https://www.google-analytics.com/analytics.js', async='', defer='')
